# GitBrowserPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdlicht/gitbrowserpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdlicht/gitbrowserpractice/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mdlicht/gitbrowserpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
